{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "description": "A simple Node.js app to test GitHub Actions",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
